<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">chkflap</jobName><clientHost type="string">10FPVQ1S2</clientHost><handle type="integer">0</handle></Started>
<Odb_File><file type="string">C:\temp\flap\chkflap.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">chkflap</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">chkflap</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName><clientHost type="string">10FPVQ1S2</clientHost><handle type="integer">16768</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Step>
<Warning><message type="string">The local-3 direction (after additional rotation and permutation) of the material orientation , specified via *ORIENTATION, is in the plane of the SHELL, MEMBRANE, GASKET, COHESIVE, or SURFACE element. The local-1 direction will be projected onto the element surface and the positive element normal will be used as the local-3 direction. The elements have been identified in element set WarnElemUserNormMatOrient.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Warning>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">118</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">32655</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">27</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></MINIMUM_MEMORY>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.0001</totalTime><stepTime type="float">0.0001</stepTime><timeIncrement type="float">0.0001</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.0002</totalTime><stepTime type="float">0.0002</stepTime><timeIncrement type="float">0.0001</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">3</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.00035</totalTime><stepTime type="float">0.00035</stepTime><timeIncrement type="float">0.00015</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">4</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.000575</totalTime><stepTime type="float">0.000575</stepTime><timeIncrement type="float">0.000225</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">5</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.0009125</totalTime><stepTime type="float">0.0009125</stepTime><timeIncrement type="float">0.0003375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">6</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.00141875</totalTime><stepTime type="float">0.00141875</stepTime><timeIncrement type="float">0.00050625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">6</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">7</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.002178125</totalTime><stepTime type="float">0.002178125</stepTime><timeIncrement type="float">0.000759375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">7</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">8</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.0033171875</totalTime><stepTime type="float">0.0033171875</stepTime><timeIncrement type="float">0.0011390625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">8</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">9</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.00502578125</totalTime><stepTime type="float">0.00502578125</stepTime><timeIncrement type="float">0.00170859375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">9</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">10</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.007588671875</totalTime><stepTime type="float">0.007588671875</stepTime><timeIncrement type="float">0.002562890625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">10</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">11</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.0114330078125</totalTime><stepTime type="float">0.0114330078125</stepTime><timeIncrement type="float">0.0038443359375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">11</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">12</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.01719951171875</totalTime><stepTime type="float">0.01719951171875</stepTime><timeIncrement type="float">0.00576650390625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">12</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">13</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.025849267578125</totalTime><stepTime type="float">0.025849267578125</stepTime><timeIncrement type="float">0.008649755859375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">13</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">14</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.0388239013671875</totalTime><stepTime type="float">0.0388239013671875</stepTime><timeIncrement type="float">0.0129746337890625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">14</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">15</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.0582858520507812</totalTime><stepTime type="float">0.0582858520507812</stepTime><timeIncrement type="float">0.0194619506835937</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">15</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">16</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.0874787780761719</totalTime><stepTime type="float">0.0874787780761719</stepTime><timeIncrement type="float">0.0291929260253906</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">16</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">17</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.131268167114258</totalTime><stepTime type="float">0.131268167114258</stepTime><timeIncrement type="float">0.0437893890380859</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">17</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">18</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.196952250671387</totalTime><stepTime type="float">0.196952250671387</stepTime><timeIncrement type="float">0.0656840835571289</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">18</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">19</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.29547837600708</totalTime><stepTime type="float">0.29547837600708</stepTime><timeIncrement type="float">0.0985261253356934</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">19</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">20</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.39547837600708</totalTime><stepTime type="float">0.39547837600708</stepTime><timeIncrement type="float">0.1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">20</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">21</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.49547837600708</totalTime><stepTime type="float">0.49547837600708</stepTime><timeIncrement type="float">0.1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">21</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">22</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.59547837600708</totalTime><stepTime type="float">0.59547837600708</stepTime><timeIncrement type="float">0.1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">22</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">23</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.69547837600708</totalTime><stepTime type="float">0.69547837600708</stepTime><timeIncrement type="float">0.1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">23</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">24</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.79547837600708</totalTime><stepTime type="float">0.79547837600708</stepTime><timeIncrement type="float">0.1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">24</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">25</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.89547837600708</totalTime><stepTime type="float">0.89547837600708</stepTime><timeIncrement type="float">0.1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">25</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">26</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.99547837600708</totalTime><stepTime type="float">0.99547837600708</stepTime><timeIncrement type="float">0.1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">26</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Odb_Frame><step type="integer">0</step><frame type="integer">27</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">27</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1</totalTime><stepTime type="float">1</stepTime><timeIncrement type="float">0.00452162399292008</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></End_Step>
<Step><stepId type="integer">2</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Step>
<Odb_Frame><step type="integer">1</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">118</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">32655</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">27</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></MINIMUM_MEMORY>
<Status><step type="integer">2</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">1.00001</totalTime><stepTime type="float">1e-05</stepTime><timeIncrement type="float">1e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">2</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">5</equilibrium><iterations type="integer">5</iterations><totalTime type="float">1.00002</totalTime><stepTime type="float">2e-05</stepTime><timeIncrement type="float">1e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">2</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">3</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">1.00003</totalTime><stepTime type="float">3e-05</stepTime><timeIncrement type="float">1e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">3</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">4</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.00004</totalTime><stepTime type="float">4e-05</stepTime><timeIncrement type="float">1e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">4</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">5</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.000055</totalTime><stepTime type="float">5.5e-05</stepTime><timeIncrement type="float">1.5e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">5</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">6</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.0000775</totalTime><stepTime type="float">7.75e-05</stepTime><timeIncrement type="float">2.25e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">6</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">7</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.00011125</totalTime><stepTime type="float">0.00011125</stepTime><timeIncrement type="float">3.375e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">7</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">8</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.000161875</totalTime><stepTime type="float">0.000161875</stepTime><timeIncrement type="float">5.0625e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">8</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">9</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.0002378125</totalTime><stepTime type="float">0.0002378125</stepTime><timeIncrement type="float">7.59375e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">9</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">10</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.00035171875</totalTime><stepTime type="float">0.00035171875</stepTime><timeIncrement type="float">0.00011390625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">10</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">11</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.000522578125</totalTime><stepTime type="float">0.000522578125</stepTime><timeIncrement type="float">0.000170859375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">11</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">12</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.0007788671875</totalTime><stepTime type="float">0.0007788671875</stepTime><timeIncrement type="float">0.0002562890625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">12</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">13</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.00116330078125</totalTime><stepTime type="float">0.00116330078125</stepTime><timeIncrement type="float">0.00038443359375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">13</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">14</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.00173995117188</totalTime><stepTime type="float">0.001739951171875</stepTime><timeIncrement type="float">0.000576650390625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">14</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">15</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.00260492675781</totalTime><stepTime type="float">0.0026049267578125</stepTime><timeIncrement type="float">0.0008649755859375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">15</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">16</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.00390239013672</totalTime><stepTime type="float">0.00390239013671875</stepTime><timeIncrement type="float">0.00129746337890625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">16</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">17</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.00584858520508</totalTime><stepTime type="float">0.00584858520507813</stepTime><timeIncrement type="float">0.00194619506835938</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">17</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">18</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.00876787780762</totalTime><stepTime type="float">0.00876787780761719</stepTime><timeIncrement type="float">0.00291929260253906</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">18</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">19</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.01314681671143</totalTime><stepTime type="float">0.0131468167114258</stepTime><timeIncrement type="float">0.0043789389038086</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">19</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">20</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.01971522506714</totalTime><stepTime type="float">0.0197152250671387</stepTime><timeIncrement type="float">0.00656840835571289</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">20</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">21</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.02956783760071</totalTime><stepTime type="float">0.029567837600708</stepTime><timeIncrement type="float">0.00985261253356934</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">21</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">22</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.04434675640106</totalTime><stepTime type="float">0.044346756401062</stepTime><timeIncrement type="float">0.014778918800354</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">22</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">23</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.06651513460159</totalTime><stepTime type="float">0.066515134601593</stepTime><timeIncrement type="float">0.022168378200531</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">23</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">24</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.09976770190239</totalTime><stepTime type="float">0.0997677019023895</stepTime><timeIncrement type="float">0.0332525673007965</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">24</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">25</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.14964655285359</totalTime><stepTime type="float">0.149646552853584</stepTime><timeIncrement type="float">0.0498788509511948</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">25</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">26</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.22446482928038</totalTime><stepTime type="float">0.224464829280376</stepTime><timeIncrement type="float">0.0748182764267922</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">26</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">27</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.32446482928038</totalTime><stepTime type="float">0.324464829280376</stepTime><timeIncrement type="float">0.1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">27</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">28</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.42446482928038</totalTime><stepTime type="float">0.424464829280376</stepTime><timeIncrement type="float">0.1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">28</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">29</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.52446482928038</totalTime><stepTime type="float">0.524464829280376</stepTime><timeIncrement type="float">0.1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">29</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">30</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.62446482928038</totalTime><stepTime type="float">0.624464829280376</stepTime><timeIncrement type="float">0.1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">30</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">31</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.72446482928038</totalTime><stepTime type="float">0.724464829280376</stepTime><timeIncrement type="float">0.1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">31</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">32</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.82446482928038</totalTime><stepTime type="float">0.824464829280376</stepTime><timeIncrement type="float">0.1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">32</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">33</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.92446482928038</totalTime><stepTime type="float">0.924464829280376</stepTime><timeIncrement type="float">0.1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">33</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Odb_Frame><step type="integer">1</step><frame type="integer">34</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">34</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">2</totalTime><stepTime type="float">1</stepTime><timeIncrement type="float">0.0755351707196237</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<End_Step><stepId type="integer">2</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></End_Step>
<Step><stepId type="integer">3</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Step>
<Odb_Frame><step type="integer">2</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">118</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">32655</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">27</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></MINIMUM_MEMORY>
<Status><step type="integer">3</step><increment type="integer">1</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">2</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">0.01</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Status><step type="integer">3</step><increment type="integer">1</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">2.0025</totalTime><stepTime type="float">0.0025</stepTime><timeIncrement type="float">0.0025</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">2</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">3</step><increment type="integer">2</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">2.005</totalTime><stepTime type="float">0.005</stepTime><timeIncrement type="float">0.0025</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">2</step><frame type="integer">2</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">3</step><increment type="integer">3</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">2.00875</totalTime><stepTime type="float">0.00875</stepTime><timeIncrement type="float">0.00375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">2</step><frame type="integer">3</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">3</step><increment type="integer">4</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">2.014375</totalTime><stepTime type="float">0.014375</stepTime><timeIncrement type="float">0.005625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">2</step><frame type="integer">4</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">3</step><increment type="integer">5</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">10</equilibrium><iterations type="integer">10</iterations><totalTime type="float">2.0228125</totalTime><stepTime type="float">0.0228125</stepTime><timeIncrement type="float">0.0084375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">2</step><frame type="integer">5</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">3</step><increment type="integer">6</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">9</equilibrium><iterations type="integer">9</iterations><totalTime type="float">2.0228125</totalTime><stepTime type="float">0.0228125</stepTime><timeIncrement type="float">0.0084375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Status><step type="integer">3</step><increment type="integer">6</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">6</equilibrium><iterations type="integer">6</iterations><totalTime type="float">2.02703125</totalTime><stepTime type="float">0.02703125</stepTime><timeIncrement type="float">0.00421875</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">2</step><frame type="integer">6</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">3</step><increment type="integer">7</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">2.03125</totalTime><stepTime type="float">0.03125</stepTime><timeIncrement type="float">0.00421875</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">2</step><frame type="integer">7</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Warning><message type="string">The system matrix has 3 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Warning>
<Status><step type="integer">3</step><increment type="integer">8</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">5</equilibrium><iterations type="integer">5</iterations><totalTime type="float">2.03125</totalTime><stepTime type="float">0.03125</stepTime><timeIncrement type="float">0.00421875</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Status><step type="integer">3</step><increment type="integer">8</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">2.0323046875</totalTime><stepTime type="float">0.0323046875</stepTime><timeIncrement type="float">0.0010546875</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">2</step><frame type="integer">8</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">3</step><increment type="integer">9</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">2.03388671875</totalTime><stepTime type="float">0.03388671875</stepTime><timeIncrement type="float">0.00158203125</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">2</step><frame type="integer">9</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Warning><message type="string">The system matrix has 2 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Warning>
<Status><step type="integer">3</step><increment type="integer">10</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">9</equilibrium><iterations type="integer">9</iterations><totalTime type="float">2.03388671875</totalTime><stepTime type="float">0.03388671875</stepTime><timeIncrement type="float">0.002373046875</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Status><step type="integer">3</step><increment type="integer">10</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">2.03447998046875</totalTime><stepTime type="float">0.03447998046875</stepTime><timeIncrement type="float">0.00059326171875</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">2</step><frame type="integer">10</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">3</step><increment type="integer">11</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">2.03536987304688</totalTime><stepTime type="float">0.035369873046875</stepTime><timeIncrement type="float">0.000889892578125</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">2</step><frame type="integer">11</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Warning><message type="string">The system matrix has 2 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Warning>
<Warning><message type="string">The system matrix has 10 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Warning>
<Status><step type="integer">3</step><increment type="integer">12</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">9</equilibrium><iterations type="integer">9</iterations><totalTime type="float">2.03536987304688</totalTime><stepTime type="float">0.035369873046875</stepTime><timeIncrement type="float">0.0013348388671875</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Status><step type="integer">3</step><increment type="integer">12</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">2.03603729248047</totalTime><stepTime type="float">0.0360372924804687</stepTime><timeIncrement type="float">0.00066741943359375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">2</step><frame type="integer">12</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">3</step><increment type="integer">13</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">6</equilibrium><iterations type="integer">6</iterations><totalTime type="float">2.03703842163086</totalTime><stepTime type="float">0.0370384216308594</stepTime><timeIncrement type="float">0.00100112915039063</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">2</step><frame type="integer">13</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">3</step><increment type="integer">14</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">5</equilibrium><iterations type="integer">5</iterations><totalTime type="float">2.03803955078125</totalTime><stepTime type="float">0.03803955078125</stepTime><timeIncrement type="float">0.00100112915039063</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">2</step><frame type="integer">14</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">3</step><increment type="integer">15</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">2.03904067993164</totalTime><stepTime type="float">0.0390406799316406</stepTime><timeIncrement type="float">0.00100112915039063</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">2</step><frame type="integer">15</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">3</step><increment type="integer">16</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">2.04004180908203</totalTime><stepTime type="float">0.0400418090820313</stepTime><timeIncrement type="float">0.00100112915039063</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">2</step><frame type="integer">16</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">3</step><increment type="integer">17</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">6</equilibrium><iterations type="integer">6</iterations><totalTime type="float">2.04154350280762</totalTime><stepTime type="float">0.0415435028076172</stepTime><timeIncrement type="float">0.00150169372558594</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">2</step><frame type="integer">17</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">3</step><increment type="integer">18</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">2.0430451965332</totalTime><stepTime type="float">0.0430451965332031</stepTime><timeIncrement type="float">0.00150169372558594</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">2</step><frame type="integer">18</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">3</step><increment type="integer">19</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">5</equilibrium><iterations type="integer">5</iterations><totalTime type="float">2.04454689025879</totalTime><stepTime type="float">0.0445468902587891</stepTime><timeIncrement type="float">0.00150169372558594</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">2</step><frame type="integer">19</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">3</step><increment type="integer">20</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">2.04604858398438</totalTime><stepTime type="float">0.046048583984375</stepTime><timeIncrement type="float">0.00150169372558594</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">2</step><frame type="integer">20</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">3</step><increment type="integer">21</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">2.04755027770996</totalTime><stepTime type="float">0.0475502777099609</stepTime><timeIncrement type="float">0.00150169372558594</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">2</step><frame type="integer">21</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">3</step><increment type="integer">22</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">2.04980281829834</totalTime><stepTime type="float">0.0498028182983398</stepTime><timeIncrement type="float">0.00225254058837891</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">2</step><frame type="integer">22</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">3</step><increment type="integer">23</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">2.05318162918091</totalTime><stepTime type="float">0.0531816291809082</stepTime><timeIncrement type="float">0.00337881088256836</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">2</step><frame type="integer">23</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">3</step><increment type="integer">24</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">2.05824984550476</totalTime><stepTime type="float">0.0582498455047607</stepTime><timeIncrement type="float">0.00506821632385254</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">2</step><frame type="integer">24</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">3</step><increment type="integer">25</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">2.06585216999054</totalTime><stepTime type="float">0.0658521699905396</stepTime><timeIncrement type="float">0.00760232448577881</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">2</step><frame type="integer">25</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">3</step><increment type="integer">26</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">2.07725565671921</totalTime><stepTime type="float">0.0772556567192078</stepTime><timeIncrement type="float">0.0114034867286682</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">2</step><frame type="integer">26</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">3</step><increment type="integer">27</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">6</equilibrium><iterations type="integer">6</iterations><totalTime type="float">2.09436088681221</totalTime><stepTime type="float">0.0943608868122101</stepTime><timeIncrement type="float">0.0171052300930023</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">2</step><frame type="integer">27</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">3</step><increment type="integer">28</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">2.11146611690521</totalTime><stepTime type="float">0.111466116905212</stepTime><timeIncrement type="float">0.0171052300930023</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">2</step><frame type="integer">28</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Warning>
<Warning><message type="string">The system matrix has 2 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Warning>
<Status><step type="integer">3</step><increment type="integer">29</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">6</equilibrium><iterations type="integer">6</iterations><totalTime type="float">2.11146611690521</totalTime><stepTime type="float">0.111466116905212</stepTime><timeIncrement type="float">0.0171052300930023</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Status><step type="integer">3</step><increment type="integer">29</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">2.11574242442846</totalTime><stepTime type="float">0.115742424428463</stepTime><timeIncrement type="float">0.00427630752325058</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">2</step><frame type="integer">29</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">3</step><increment type="integer">30</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">2.12215688571334</totalTime><stepTime type="float">0.122156885713339</stepTime><timeIncrement type="float">0.00641446128487587</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">2</step><frame type="integer">30</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">3</step><increment type="integer">31</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">9</equilibrium><iterations type="integer">9</iterations><totalTime type="float">2.12215688571334</totalTime><stepTime type="float">0.122156885713339</stepTime><timeIncrement type="float">0.00962169192731381</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Status><step type="integer">3</step><increment type="integer">31</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">2.126967731677</totalTime><stepTime type="float">0.126967731676996</stepTime><timeIncrement type="float">0.0048108459636569</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">2</step><frame type="integer">31</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">3</step><increment type="integer">32</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">2.13418400062248</totalTime><stepTime type="float">0.134184000622481</stepTime><timeIncrement type="float">0.00721626894548536</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Odb_Frame><step type="integer">2</step><frame type="integer">32</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Status><step type="integer">3</step><increment type="integer">33</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">5</equilibrium><iterations type="integer">5</iterations><totalTime type="float">2.13418400062248</totalTime><stepTime type="float">0.134184000622481</stepTime><timeIncrement type="float">0.010824403418228</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Status><step type="integer">3</step><increment type="integer">33</increment><attempts type="string"> 2U</attempts><severe type="integer">0</severe><equilibrium type="integer">5</equilibrium><iterations type="integer">5</iterations><totalTime type="float">2.13418400062248</totalTime><stepTime type="float">0.134184000622481</stepTime><timeIncrement type="float">0.00270610085455701</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Status><step type="integer">3</step><increment type="integer">33</increment><attempts type="string"> 3U</attempts><severe type="integer">0</severe><equilibrium type="integer">5</equilibrium><iterations type="integer">5</iterations><totalTime type="float">2.13418400062248</totalTime><stepTime type="float">0.134184000622481</stepTime><timeIncrement type="float">0.000676525213639252</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Status><step type="integer">3</step><increment type="integer">33</increment><attempts type="string"> 4U</attempts><severe type="integer">0</severe><equilibrium type="integer">5</equilibrium><iterations type="integer">5</iterations><totalTime type="float">2.13418400062248</totalTime><stepTime type="float">0.134184000622481</stepTime><timeIncrement type="float">0.000169131303409813</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Status><step type="integer">3</step><increment type="integer">33</increment><attempts type="string"> 5U</attempts><severe type="integer">0</severe><equilibrium type="integer">5</equilibrium><iterations type="integer">5</iterations><totalTime type="float">2.13418400062248</totalTime><stepTime type="float">0.134184000622481</stepTime><timeIncrement type="float">4.22828258524533e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Status>
<Error><message type="string">Too many attempts made for this increment</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Error>
<Odb_Frame><step type="integer">2</step><frame type="integer">33</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Odb_Frame>
<Error><message type="string">THE ANALYSIS HAS BEEN TERMINATED DUE TO PREVIOUS ERRORS. ALL OUTPUT REQUESTS HAVE BEEN WRITTEN FOR THE LAST CONVERGED INCREMENT.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Error>
<Aborted><message type="string">Analysis phase failed due to errors</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">chkflap</jobName></Aborted>
<ERROR><message type="string">Abaqus/Standard Analysis exited with an error - Please see the  message file for possible error messages if the file exists.</message><jobName type="string">chkflap</jobName></ERROR><JOB_ABORTED><message type="string">Abaqus/Standard Analysis exited with an error - Please see the  message file for possible error messages if the file exists.</message><jobName type="string">chkflap</jobName></JOB_ABORTED></msgwrapper>